# TVPSS-MIS

./: .classpath  .project  EAP file.EAP  README.md  pom.xml
TVPSSIP/: .project
src/main/java/com/example/config/: HibernateConfig.java
src/main/java/com/example/controllers/: DashboardController.java  LoginController.java  SignupController.java
src/main/java/com/example/controllers/admin/: AdminController.java
src/main/java/com/example/controllers/resources/: ResourceController.java
src/main/java/com/example/controllers/student/: studentController.java
src/main/java/com/example/controllers/teacher/: TeacherController.java
src/main/java/com/example/models/: Admin.java  Client.java  CrewApplication.java  Program.java  Resource.java  School.java  SchoolVersionUpgrade.java  TVPSSProgram.java  User.java  Video.java  certification.java
src/main/java/com/example/service/: CrewAppDao.java  CrewService.java  SchoolDao.java  SchoolService.java  TVPSSProgramDao.java  TVPSSProgramService.java  UserDao.java  UserService.java  VideoDao.java  VideoService.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: error.jsp  footer.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/admin/: approveSchoolVersion.jsp  generateCertifications.jsp  monitor.jsp  monitoruser.jsp  navbar.jsp  provideFeedback.jsp  sendNotification.jsp  trackProgress.jsp  trackProgressDetail.jsp  viewReportDetail.jsp
src/main/webapp/WEB-INF/views/dashboard/: adminDashboard.jsp  studentDashboard.jsp  teacherDashboard.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/resources/: addSchool.jsp  createAllocation.jsp  list.jsp  requestResource.jsp  verify.jsp  viewAllocation.jsp
src/main/webapp/WEB-INF/views/student/: applicationStatus.jsp  navbar.jsp  success.jsp  uploadStatus.jsp  uploadVideoLinks.jsp
src/main/webapp/WEB-INF/views/teacher/: addProgramForm.jsp  navbar.jsp  programAddStatus.jsp  programStatus.jsp  requestUpgrade.jsp  schoolDashboard.jsp  studentApplicationList.jsp  updateProgramForm.jsp  upgradeRequestStatus.jsp  viewProgram.jsp
