# JPA and Hibernate configuration
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=your_database_username
spring.datasource.password=your_database_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.static-path-pattern=/static/**

# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update  # Use 'update' to auto-generate tables (use 'validate' in production)
spring.jpa.show-sql=true  # Optional: To log SQL queries to console
spring.jpa.properties.hibernate.format_sql=true  # Optional: For pretty-printed SQL logs


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

